{
  "name": "webpack_test",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": ""
  },
  "author": "monad",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-env": "^1.5.1",
    "babel-preset-es2015": "^6.24.1",
    "css-loader": "^0.21.0",
    "extract-text-webpack-plugin": "^2.1.0",
    "gulp-webserver": "^0.9.1",
    "html-webpack-plugin": "^2.28.0",
    "less": "^2.7.2",
    "less-loader": "^4.0.3",
    "style-loader": "^0.13.2",
    "webpack": "^2.6.0",
    "webpack-dev-server": "^2.4.5"
  }
}
